spring.application.name=annualLeavesCalc
spring.datasource.url=jdbc:mysql://localhost:3306/my_DB
spring.datasource.username=root
spring.datasource.password=ahmed12345
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
